FUNCTION_BLOCK system

VAR_INPUT
    sensor : REAL; (* RANGE(0 .. 10) *)
    robot_velocity : REAL;
    mushroom : REAL;
END_VAR

VAR_OUTPUT
    action : REAL;
    wheel_angle : REAL; (* RANGE(-45 .. 45) *)
END_VAR

FUZZIFY sensor
    TERM near :=
    TERM medium :=
    TERM far :=
END_FUZZIFY

FUZZIFY robot_velocity
    TERM slow :=
    TERM medium :=
    TERM fast :=
END_FUZZIFY

FUZZIFY mushroom
    TERM poisonous :=
    TERM none :=
    TERM edible :=
END_FUZZIFY

DEFUZZIFY wheel_angle
    TERM strong-left := -45;
    TERM left := -22.5;
    TERM center := 0;
    TERM right := 22.5;
    TERM strong-right := 45;
    METHOD: COG;
    DEFAULT := 0
END_DEFUZZIFY

DEFUZZIFY action
    TERM no_action := 0;
    TERM destroy := 1;
    TERM pick-up := 2;
    METHOD: COG;
    DEFAULT := 0
END_DEFUZZIFY

END_FUNCTION_BLOCK
