FUNCTION_BLOCK system

VAR_INPUT
    sensor : REAL; (* RANGE(0 .. 10) *)
    robot_velocity : REAL;
    mushroom : REAL;
    wheel_angle : REAL; (* RANGE(-45 .. 45) *)
END_VAR

VAR_OUTPUT
    action : REAL;
END_VAR

FUZZIFY sensor
    TERM near :=
    TERM medium :=
    TERM far :=
END_FUZZIFY

FUZZIFY robot_velocity
    TERM slow :=
    TERM medium :=
    TERM fast :=
END_FUZZIFY

FUZZIFY mushroom
    TERM poisonous :=
    TERM none :=
    TERM edible :=
END_FUZZIFY

FUZZIFY wheel_angle
    TERM strong-left :=
    TERM left :=
    TERM center :=
    TERM right :=
    TERM strong-right :=
END_FUZZIFY

DEFUZZIFY action
    TERM no_action :=
    TERM destroy :=
    TERM pick-up :=
    METHOD: COG;
    DEFAULT := 0
END_DEFUZZIFY

END_FUNCTION_BLOCK
